<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <title>CV</title>
</head>

<body>
  <div class="container back-container">
    <div class="container cv-container">
      <div class="container cv-head">
        <div class="image-cropper">
          <img class="profile-pic" name="profilePic" src="./assets/images/IMG_20190520_180440.jpg">
        </div>
        <div class="intro">
          <p class="name">Beatriz<br><small>Domínguez Barragán</small></p>
          <p>28 años · Sevilla <i class="fas fa-heart"></i> <i class="fas fa-home"></i> Barcelona</p>
          <p class="brief">Una traductora de base que ha descubierto una pasión por la programación y el diseño. Para
            contrarrestar las horas frente a la pantalla suelo hacer deporte casi a diario, salir a correr o hacer yoga.
            Si algo tengo claro es que no quiero esperar a las vacaciones de verano para ser feliz. Me gusta llevarme
            bien con mis compañeros de trabajo, que haya buena energía. En el trabajo soy perfeccionista y busco siempre
            ser productiva y eficiente. Quiero que me guste lo que hago a diario y sentirme parte de un proyecto. Y por
            supuesto, también quiero esas vacaciones para viajar todo lo posible.</p>
        </div>
      </div>
      <div class="container experiencia">
        <h3>Experiencia</h3>
        <ul>
          <li>
            <h4>Prácticas en desarrollo de software</h4>
            <p class="experience-date-place"><strong>Avanade</strong> · Barcelona · desde octubre 2019</p>
            <ul class="experience-detail">
              <li><i class="fas fa-thumbtack"></i> Formación: montaje de APIs con ASP.NET; C#; desarrollo frontend con
                HTML5, CSS, JS, TS y Angular; unit
                testing</li>
              <li><i class="fas fa-thumbtack"></i> Principios SOLID de programación orientada a objetos</li>
              <li><i class="fas fa-thumbtack"></i> Gestión de proyectos con metodologías ágiles: técnicas de Scrum,
                Microsoft Azure como herramienta de
                organización</li>
              <li><i class="fas fa-thumbtack"></i> Aplicación de JavaScript a CRM para empresas</li>
            </ul>
          </li>
          <li>
            <h4>Traductora e intérprete</h4>
            <p class="experience-date-place"><strong>Clínica Eugin</strong> · Barcelona · junio 2017 a octubre 2019</p>
            <ul class="experience-detail">
              <li><i class="fas fa-thumbtack"></i> Mediación lingüística con pacientes</li>
              <li><i class="fas fa-thumbtack"></i> Traducción de textos e informes médicos</li>
            </ul>
          </li>
          <li>
            <h4>Prácticas en la Unidad de Audiovisual</h4>
            <p class="experience-date-place"><strong>Parlamento Europeo</strong> · Bruselas · marzo 2016 a julio 2016
            </p>
            <ul class="experience-detail">
              <li><i class="fas fa-thumbtack"></i> Análisis de eficiencia web</li>
              <li><i class="fas fa-thumbtack"></i> Creación de contenidos web y actualización de redes sociales</li>
              <li><i class="fas fa-thumbtack"></i> Facilitación de contenidos a profesionales de los medios</li>
            </ul>
          </li>
          <li>
            <h4>Gestora de proyectos de comunicación</h4>
            <p class="experience-date-place"><strong>Chinese Friendly International</strong> · Sevilla · agosto 2015 a
              febrero 2016</p>
            <ul class="experience-detail">
              <li><i class="fas fa-thumbtack"></i> Aprendizaje de gestión y planificación de campañas</li>
              <li><i class="fas fa-thumbtack"></i> Desarrollo de planes de comunicación</li>
              <li><i class="fas fa-thumbtack"></i> Diseño de comunicaciones</li>
            </ul>
          </li>
          <li>
            <h4>Traductora y administrativa</h4>
            <p class="experience-date-place"><strong>Genteel-Home</strong> · Sevilla · julio 2014 a febrero 2015</p>
            <ul class="experience-detail">
              <li><i class="fas fa-thumbtack"></i> Diseño y creación de contenidos web</li>
              <li><i class="fas fa-thumbtack"></i> Redacción de textos para comunicaciones y RRSS</li>
              <li><i class="fas fa-thumbtack"></i> Gestión de reservas y atención a clientes</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="container education">
        <h3>Formación</h3>
        <ul>
          <li>
            <h4>Máster Universitario en Desarrollo de sitios y aplicaciones web</h4>
            <p class="education-date-place">Universitat Oberta de Catalunya · Online · desde octubre 2018</p>
          </li>
          <li>
            <h4>Curso de Desarrollo Web con Java</h4>
            <p class="education-date-place">Empleo Digital, Fundación Telefónica · Tarragona · noviembre 2016 a marzo
              2017</p>
          </li>
          <li>
            <h4>Máster en Enseñanza de ELE</h4>
            <p class="education-date-place">Universidad de Sevilla · 2014 a 2015</p>
          </li>
          <li>
            <h4>Grado en Traducción e Interpretación</h4>
            <p class="education-date-place">Universidad Pablo de Olavide · 2009 a 2013</p>
          </li>
        </ul>
      </div>
      <div class="container languages">
        <h3>Idiomas</h3>
        <ul class="languages-list">
          <li>Español <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
              class="fas fa-star"></i><i class="fas fa-star"></i>
          </li>
          <li>Inglés <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
              class="fas fa-star"></i><i class="far fa-star"></i>
          </li>
          <li>
            Francés <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
              class="fas fa-star"></i><i class="far fa-star"></i>
          </li>
          <li>
            Italiano <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
              class="far fa-star"></i><i class="far fa-star"></i>
          </li>
        </ul>
      </div>
      <!-- <div>
        <a href="http://linkedin.com/in/bdombar"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:simo.serra9@hotmail.it"><i class="fas fa-envelope"></i></a>
      </div> -->
    </div>
  </div>

  <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>

</html>